ESTOY ENVIANDO TODO ESTO EN CADA LINEA

impuestoTarifa
retencionTarifa
valorIngresado
descuentoIngresado1
descuentoIngresado2
valorUnitarioBruto
valorUnitarioDescuentos
valorUnitarioBase
valorUnitarioImpuesto
valorUnitarioTotal
valorUnitarioRetencion
valorUnitarioTotalAPagar
valorBruto
valorDescuentos
valorBase
valorImpuesto
valorTotal
valorRetencion
valorTotalAPagar

{
    "document": {
        "id": 45576
    },
    "number": 37803,
    "date": "2023-08-18",
    "customer": {
        "person_type": "Person",
        "id_type": "13",
        "identification": "1075228312",
        "branch_office": 0,
        "name": [
            "ANGELA PIEDAD",
            "CASTILLO"
        ],
        "address": {
            "address": "neiva",
            "city": {
                "country_code": "Co",
                "country_name": "Colombia",
                "state_code": "41",
                "state_name": "Huila",
                "city_code": "41001",
                "city_name": "Neiva"
            },
            "postal_code": "410010"
        },
        "phones": [
            {
                "indicative": "57",
                "number": "3142606841",
                "extension": ""
            }
        ],
        "contacts": [
            {
                "first_name": "ANGELA PIEDAD",
                "last_name": "CASTILLO",
                "email": "fe@clientesuniversal.com",
                "phone": {
                    "indicative": "57",
                    "number": "3142606841",
                    "extension": ""
                }
            }
        ]
    },
    "seller": 689,
    "observations": "",
    "items": [
        {
            "code": "5c9af7308dbac8336465f95c",
            "description": "19927 Licuadora Samurai Optimix Plus Negra",
            "quantity": 1,
            "price": 63025.21,
            "discount": 0,
            "taxes": [
                {
                    "id": 8347
                }
            ]
        }
    ],
    "payments": [
        {
            "id": 3583,
            "value": 75000,
            "due_date": null
        }
    ]
}